<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIBIC-EM</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        padding-inline: 15%;
      }

      h1 {
        color: rgb(66, 135, 245);
      }

      p.description {
        text-align: justify;
        text-indent: 5%;
      }

      .content a {
        text-decoration: none;
        color: #007bff;
      }

      .content a:hover {
        text-decoration: underline;
      }

      ol {
        counter-reset: item;
        list-style-type: none;
      }

      ol > li {
        counter-increment: item;
      }

      ol > li::before {
        content: counter(item) ". ";
      }

      ol ol {
        counter-reset: subitem;
        list-style-type: none;
        margin-left: 20px;
      }

      ol ol > li {
        counter-increment: subitem;
      }

      ol ol > li::before {
        content: counter(item) "." counter(subitem) ". ";
      }
    </style>
  </head>

  <body>
    <h1>PIBIC-EM</h1>
    <hr />
    <p>
      Tema: Utilização da Computação Gráfica como ferramenta auxiliar na
      aprendizagem matemática
    </p>
    <h2>Bem-vindo ao menu!</h2>
    <p class="description">
      A partir da Computação Gráfica, procuramos auxiliar na aprendizagem da
      matemática. Para tanto, faremos uso de recursos visuais para otimizar e
      facilitar o entendimento dos estudantes quanto ao universo vasto que
      envolve a matemática.
      <span style="color: rgb(65, 245, 135); font-weight: bold"
        >Bons estudos!</span
      >
      📚✍
    </p>
    <h3>Nossos conteúdos:</h3>
    <ol>
      <li class="content">
        Trigonometria
        <ol>
          <li>
            <a href="1-trigonometria/1-relacoes/index.html"
              >Relações Trigonométricas</a
            >
          </li>
          <li>
            <a href="1-trigonometria/2-circunferencia/index.html"
              >Circunferência Trigonométrica</a
            >
          </li>
          <li>
            <a href="1-trigonometria/3-funcoes/index.html"
              >Funções Trigonométricas</a
            >
          </li>
        </ol>
      </li>
      <li class="content"><a href="2-matrizes/index.html">Matrizes</a></li>
      <li class="content">
        Geometria
        <ol>
          <li><a href="3-geometria/1-plana/index.html">Geometria Plana</a></li>
          <li>
            <a href="3-geometria/2-espacial/index.html">Geometria Espacial</a>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>
